{
	"schemaVersion": 1,
	"id": "minesky",
	"version": "${version}",
	"name": "Minesky",
	"description": "Post to bluesky directly from Minecraft!",
	"authors": [
		"Qwazor aka Alienguy500"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.minesky.Minesky"
		],
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}